PEDIDO

{
    "horaEstimadaFinalizacion": "20:04:11.564",
    "total": 300.0,
    "totalCosto": 170.6,
    "estado": "Preparacion",
    "tipoEnvio": "Delivery",
    "formaPago": "MercadoPago",
    "fechaPedido": "2024-04-22",
    "detallePedidos": [
            {
                "id": 2,
                "cantidad": 2,
                "subTotal": 100.0,
                "articulo": {
                    "id": 1
                }
            },
            {
                "id": 1,
                "cantidad": 1,
                "subTotal": 200.0,
                "articulo": {
                    "id": 5
                }
            }
        ],
    "domicilioId":1,
    "sucursalId":1
}



